// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/




html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height:  100%;
	max-width:1000px;
	margin: 0 auto;
	font-size:62.5%;
	font-family: 'Muli', sans-serif;
}



// variables -----------

@text-color: white;


// mix-ins ----------

.center {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}




// header and nav -------------------------------------------

main{
	background-color: #f0f5f9;
	background-image: linear-gradient(to right, rgba(#1717174e,.9),rgba(rgba(63, 63, 63, 0.557),0.9)),url("/images/buildings.jpg");
	background-size:cover;
}

// linear-gradient(
//         to right,
//         rgba($color-primary-light, 0.8),
//         rgba($color-primary-dark, 0.8)
//       ),
//       url(../img/hero.jpg);

header{
	font-size:62.5%;
	display: flex;
	justify-content: space-around;
	padding: 2rem;

	.social{
		display: flex;
		color:white;
		font-size: 3rem;
		padding: 0 9.2rem;
	
		
		.fab{
			padding: 0 1.5rem;
		}
	}

	nav {
		display: flex;
		justify-content: space-around;
		width:89.5%;
	

		}

		a{
			text-decoration: none;
			font-size: 2rem;
			color: @text-color;
			font-family: 'Muli', sans-serif;
			transition: all .5s;

		}
	}
	@media(max-width:500px){
		header{
			flex-direction: column;
			align-items: center;
		}

		nav{
			flex-direction: column;
			align-items: center;
			
			a{
				margin-top: 1rem;
				

			
			}

		}

		.social{
			flex-direction: column;
			align-items: center;

			.fab{
				margin-top: 1rem;
				
			}
		}
	}

a:hover{
    color: #9e9e9e;
	}

.fab:hover{
	transition: all .5s;
	color: #9e9e9e;
	}

// intro -----------------------------------------------------


.intro{
	display:flex;

	justify-content: space-around;
	
	.photo{
		
		.resume-photo{
			width:250px;
			border: 2px solid #f0f5f9;
			padding: 1rem;
			border-radius: 2px;
		
		}
	}
@media(max-width:500px){
	.resume-photo{
		display: none;
	}

}
	
	.title{
		display:flex;
		.center();
		width:55%;
		font-size: 1.6rem;
		align-items: flex-start;
		color:white;
		
		

		h1{
			font-size: 2.5rem;
			margin-bottom:2rem;
			font-weight: 700;
			letter-spacing: 1px;
		}

		p{
			margin-bottom: 8rem;
			line-height: 1.7;
			letter-spacing: .8px;
		}
		
		button{
		
			padding: 1.2rem 2.2rem;
			border-radius: 2px;
			font-size: 1.8rem;
			background-color: rgba(255, 255, 255, 0.406);
			color:white;
			transition: all .5s;
			
				&:hover{
					background-color: #edececc8;
					transform: translateY(-4px);
				}

				&:active{
					transform: translateY(0)
				}
			}

			
		}
	}
@media(max-width:500px){
	.title{
		align-items: center;
		text-align: center;
		margin-right: 5.5rem;
		padding: 0
	}
	button{
		margin: 0 auto;
	}
}
.divider{
	border-bottom: 2px solid #52616b;;
	width:90%;
	margin: 0 auto;
	padding: 3rem
}

.main-content{
	display:flex;
	justify-content: space-around;
	margin-top:1rem;
	padding-top:2rem;
	color: white;
	margin-left:3rem;
	
	.work-history{
		
		display:flex;
		flex-direction: column;
		width: 45%;
		line-height: 1.4;

		.big-title{
			font-size: 2.3rem;
			margin-bottom: 2rem
		}
		.card{
				font-size: 1.6rem;
				margin-bottom: 2rem;

				h1{
					font-size: 1.7rem;
				

					&:hover{
					
						color: #9e9e9e;
					}
				}


				p{
					margin-bottom:1rem;
				}
			}
	}

	.project{
		display:flex;
		flex-direction: column;
		width:45%;
		line-height: 1.4;

		.big-title{
			font-size: 2.3rem;
			margin-bottom: 2rem;
		}

		.card{
			font-size: 1.6rem;
			margin-bottom: 2rem;

			h1{
				font-size: 1.7rem;
			

				a{
					color:white;
				}
			} 
			
			p{
				margin-bottom:1rem;
				
				
			}
		}

	}
}




// footer{
// margin-top:3rem;
// font-size: 1.6rem;
// text-align: center;
// color:white
// }